{"flutter":{"platforms":{"android":{"default":{"projectId":"sealapp-aa361","appId":"1:946367823238:android:90220ef5ef16617a768007","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sealapp-aa361","configurations":{"android":"1:946367823238:android:90220ef5ef16617a768007","ios":"1:946367823238:ios:e21de48c2ffab880768007"}}}}}}